<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Drag n Drop</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #ffed00;
			font-family: 'Roboto', Helvetica, sans-serif;
		}

		.app {
			display: flex;
			flex-flow: column;

			width: 100vw;
			height: 100vh;
		}

		header {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
		}

		.lists {
			display: flex;
			flex: 1;
			width: 100%;
			overflow-x: scroll;
		}

		.lists .list {
			display: flex;
			flex-flow: column;
			flex: 1;

			width: 100%;
			min-width: 250px;
			max-width: 350px;
			height: 100%;
			min-height: 150px;

			background-color: rgba(0, 0, 0, 0.1);
			margin: 0 15px;
			padding: 8px;
			transition: all 0.2s linear;
		}

		.list-item {
			background-color: #057689;
			border: 1px solid #fff;
			color: #fff;
			border-radius: 8px;
			padding: 15px 20px;
			text-align: center;
			margin: 4px 0px;
		}
	</style>
</head>

<body>
	<div class="app">
		<header>
			<h1>DRAG N DROP</h1>
		</header>
		<div class="lists" ondrop="drop(event)" ondragover="allowDrop(event)">

			<div id="2_1" class="list" draggable="true" ondrop="drop(event)" ondragover="allowDrop(event)">
				<div id="1_1" class="list-item" draggable="true">List item 1</div>
				<div id="1_2" class="list-item" draggable="true">List item 2</div>
				<div id="1_3" class="list-item" draggable="true">List item 3</div>
			</div>
			<div id="2_2" class="list" draggable="true" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div id="2_3" class="list" draggable="true" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

		</div>
	</div>
	<script>

		var itemDraged = null;

		document.addEventListener("dragstart", function (e) {
			console.log(e.target.id);
			itemDraged = e.target;
		});

		function allowDrop(event) {
			event.preventDefault();
		}

		function drop(event) {
			console.log(event.target.id);
			event.target.append(itemDraged)
		}

		document.addEventListener('dragenter', function (e) {
			e.preventDefault();
			e.target.style.backgroundColor = 'rgba(0, 0, 0, 0.2)';
		});
		document.addEventListener('dragleave', function (e) {
			e.preventDefault();
			e.target.style.backgroundColor = 'rgba(0, 0, 0, 0.1)';
		});


	</script>
</body>

</html>